SECRET_KEY='k85qxc6d#%v+d)93($)s)o!&7p2@*=(ozj*!%4u7&(-7gkx7#$'
DEBUG=True
DB_NAME='instamerc'
DB_USER='postgres'
DB_PASSWORD='mercurial92'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'cyprianmune@gmail.com'
EMAIL_HOST_PASSWORD = 'mercurial92'